{
  "name": "readmegenerator",
  "version": "1.0.0",
  "description": "Generate README.md dynamically using nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeloc1/READMEGenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaeloc1/READMEGenerator/issues"
  },
  "homepage": "https://github.com/michaeloc1/READMEGenerator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
